<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Emrecan Karaçayır</Authors>
    <Product>Borderless Pro Tools for Windows</Product>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Version>0.3</Version>
    <PackageId>Borderless Pro Tools for Windows | Debug Version</PackageId>
    <Description>This program enhances Pro Tools experience for Windows.</Description>
    <ApplicationIcon>Borderless Pro Tools Logo (Debug Color Scheme).ico</ApplicationIcon>
    <AssemblyName>Borderless Pro Tools Debug Version</AssemblyName>
    <RootNamespace>BorderlessProToolsDebugVersion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>