# ProToolsBorderless

./: ProToolsBorderlessDebug.sln
ProToolsBorderless/: BorderlessProToolsDebugVersion.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ProToolsWindowManager.cs  Program.cs
ProToolsBorderless/Properties/: Resources.Designer.cs
_BACKUP_/: Form1.Designer.cs  Form1.cs  Form1.resx
